allow platform_app device:chr_file { read write } 
allow init init:socket { write } 
allow init init:socket { write } 
allow surfaceflinger device:chr_file { read write } 
allow surfaceflinger device:chr_file { read write } 
allow hal_audio_default init:binder { call } 
allow hal_audio_default init:binder { call } 
allow hal_audio_default device:chr_file { ioctl } 
allow hal_audio_default device:chr_file { ioctl } 
allow untrusted_app_27 vendor_file:file { read } 
allow untrusted_app_27 vendor_file:file { read } 
allow untrusted_app_27 vendor_file:file { open } 
allow untrusted_app_27 vendor_file:file { open } 
allow untrusted_app_27 vendor_file:file { getattr } 
allow untrusted_app_27 vendor_file:file { getattr } 
allow init proc:file { read write } 
allow init proc:file { read write } 
allow init proc:file { open } 
allow init proc:file { open } 
allow init proc:file { getattr } 
allow init proc:file { getattr } 
allow init sysfs_devices_system_cpu:file { write } 
allow init sysfs_devices_system_cpu:file { write } 
allow hal_sensors_default hal_sensors_default:socket { read } 
allow hal_sensors_default hal_sensors_default:socket { read } 
allow untrusted_app_27 bluetooth_prop:file { read } 
allow untrusted_app_27 bluetooth_prop:file { read } 
allow untrusted_app_27 bootloader_boot_reason_prop:file { read } 
allow untrusted_app_27 bootloader_boot_reason_prop:file { read } 
allow untrusted_app_27 boottime_prop:file { read } 
allow untrusted_app_27 boottime_prop:file { read } 
allow untrusted_app_27 ctl_bootanim_prop:file { read } 
allow untrusted_app_27 ctl_bootanim_prop:file { read } 
allow untrusted_app_27 ctl_bugreport_prop:file { read } 
allow untrusted_app_27 ctl_bugreport_prop:file { read } 
allow hal_graphics_composer_default sysfs:file { write } 
allow hal_graphics_composer_default sysfs:file { write } 
allow hal_graphics_composer_default sysfs:file { open } 
allow hal_graphics_composer_default sysfs:file { open } 
allow init device:chr_file { ioctl } 
allow init device:chr_file { ioctl } 
allow untrusted_app proc_vmstat:file { read } 
allow untrusted_app proc_vmstat:file { read } 
allow untrusted_app proc_vmstat:file { open } 
allow untrusted_app proc_vmstat:file { open } 
allow untrusted_app proc_vmstat:file { getattr } 
allow untrusted_app proc_vmstat:file { getattr } 
allow untrusted_app_27 ctl_start_prop:file { read } 
allow untrusted_app_27 ctl_start_prop:file { read } 
allow untrusted_app_27 ctl_stop_prop:file { read } 
allow untrusted_app_27 ctl_stop_prop:file { read } 
allow untrusted_app_27 device_logging_prop:file { read } 
allow untrusted_app_27 device_logging_prop:file { read } 
allow untrusted_app_27 dumpstate_options_prop:file { read } 
allow untrusted_app_27 dumpstate_options_prop:file { read } 
allow untrusted_app_27 logpersistd_logging_prop:file { read } 
allow untrusted_app_27 logpersistd_logging_prop:file { read } 
allow untrusted_app_27 mmc_prop:file { read } 
allow untrusted_app_27 mmc_prop:file { read } 
allow untrusted_app_27 net_dns_prop:file { read } 
allow untrusted_app_27 net_dns_prop:file { read } 
allow untrusted_app_27 netd_stable_secret_prop:file { read } 
allow untrusted_app_27 netd_stable_secret_prop:file { read } 
allow untrusted_app_27 overlay_prop:file { read } 
allow untrusted_app_27 overlay_prop:file { read } 
allow untrusted_app_27 hal_memtrack_default:binder { call } 
allow untrusted_app_27 hal_memtrack_default:binder { call } 
allow surfaceflinger device:chr_file { ioctl } 
allow surfaceflinger device:chr_file { ioctl } 
allow untrusted_app device:chr_file { read write } 
allow untrusted_app device:chr_file { read write } 
allow hal_audio_default init:binder { call } 
allow hal_audio_default init:binder { call } 
allow init device:chr_file { write } 
allow init device:chr_file { write } 
allow init device:chr_file { open } 
allow init device:chr_file { open } 
allow init sysfs:file { write } 
allow init sysfs:file { write } 
allow init sysfs:file { open } 
allow init sysfs:file { open } 
allow hal_audio_default device:chr_file { ioctl } 
allow hal_audio_default device:chr_file { ioctl } 
allow init proc:file { read write } 
allow init proc:file { read write } 
allow surfaceflinger device:chr_file { read write } 
allow surfaceflinger device:chr_file { read write } 
allow system_server device:chr_file { ioctl } 
allow system_server device:chr_file { ioctl } 
allow hal_sensors_default hal_sensors_default:socket { read } 
allow hal_sensors_default hal_sensors_default:socket { read } 
allow untrusted_app vendor_file:file { read } 
allow untrusted_app vendor_file:file { read } 
allow untrusted_app vendor_file:file { open } 
allow untrusted_app vendor_file:file { open } 
allow untrusted_app vendor_file:file { getattr } 
allow untrusted_app vendor_file:file { getattr } 
allow untrusted_app device:chr_file { read write } 
allow untrusted_app device:chr_file { read write } 
allow untrusted_app device:chr_file { open } 
allow untrusted_app device:chr_file { open } 
allow untrusted_app device:chr_file { ioctl } 
allow untrusted_app device:chr_file { ioctl } 
allow untrusted_app_25 device:chr_file { ioctl } 
allow untrusted_app_25 device:chr_file { ioctl } 
allow init init:socket { write } 
allow init init:socket { write } 
allow untrusted_app device:chr_file { ioctl } 
allow untrusted_app device:chr_file { ioctl } 
allow hal_graphics_composer_default sysfs:file { write } 
allow hal_graphics_composer_default sysfs:file { write } 
allow hal_graphics_composer_default sysfs:file { open } 
allow hal_graphics_composer_default sysfs:file { open } 
allow hal_sensors_default hal_sensors_default:socket { write } 
allow hal_sensors_default hal_sensors_default:socket { write } 
allow init device:chr_file { ioctl } 
allow init device:chr_file { ioctl } 
allow healthd sysfs:file { read } 
allow healthd sysfs:file { read } 
allow healthd sysfs:file { open } 
allow healthd sysfs:file { open } 
allow healthd sysfs:file { getattr } 
allow healthd sysfs:file { getattr } 
allow untrusted_app device:chr_file { read write } 
allow untrusted_app device:chr_file { read write } 
allow init device:chr_file { write } 
allow init device:chr_file { write } 
allow init device:chr_file { open } 
allow init device:chr_file { open } 
allow init sysfs:file { write } 
allow init sysfs:file { write } 
allow init sysfs:file { open } 
allow init sysfs:file { open } 
allow platform_app device:chr_file { ioctl } 
allow platform_app device:chr_file { ioctl } 
allow untrusted_app proc_vmstat:file { read } 
allow untrusted_app proc_vmstat:file { read } 
allow untrusted_app proc_vmstat:file { open } 
allow untrusted_app proc_vmstat:file { open } 
allow untrusted_app proc_vmstat:file { getattr } 
allow untrusted_app proc_vmstat:file { getattr } 
allow hal_audio_default init:binder { call } 
allow hal_audio_default init:binder { call } 
allow hal_audio_default device:chr_file { ioctl } 
allow hal_audio_default device:chr_file { ioctl } 
allow hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { read } 
allow hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { read } 
allow init sysfs_wake_lock:file { write } 
allow init sysfs_wake_lock:file { write } 
allow init sysfs_wake_lock:file { open } 
allow init sysfs_wake_lock:file { open } 
allow init init:capability2 { block_suspend } 
allow init init:capability2 { block_suspend } 
allow init init:netlink_kobject_uevent_socket { read } 
allow init init:netlink_kobject_uevent_socket { read } 
allow init init:socket { write } 
allow init init:socket { write } 
allow init init:socket { read } 
allow init init:socket { read } 
allow hal_light_default sysfs:file { read write } 
allow hal_light_default sysfs:file { read write } 
allow hal_light_default sysfs:file { open } 
allow hal_light_default sysfs:file { open } 
allow init init:netlink_kobject_uevent_socket { read } 
allow init init:netlink_kobject_uevent_socket { read } 
allow init sysfs:file { read } 
allow init sysfs:file { read } 
allow init sysfs:file { open } 
allow init sysfs:file { open } 
allow priv_app bluetooth_prop:file { read } 
allow priv_app bluetooth_prop:file { read } 
allow priv_app bootloader_boot_reason_prop:file { read } 
allow priv_app bootloader_boot_reason_prop:file { read } 
allow priv_app boottime_prop:file { read } 
allow priv_app boottime_prop:file { read } 
allow platform_app device:chr_file { ioctl } 
allow platform_app device:chr_file { ioctl } 
allow init device:chr_file { ioctl } 
allow init device:chr_file { ioctl } 
allow init sysfs_devices_system_cpu:file { write } 
allow init sysfs_devices_system_cpu:file { write } 
allow untrusted_app_25 device:chr_file { ioctl } 
allow untrusted_app_25 device:chr_file { ioctl } 
allow surfaceflinger device:chr_file { ioctl } 
allow surfaceflinger device:chr_file { ioctl } 
allow surfaceflinger device:chr_file { read write } 
allow surfaceflinger device:chr_file { read write } 
allow platform_app device:chr_file { read write } 
allow platform_app device:chr_file { read write } 
allow hal_memtrack_default sysfs:file { read } 
allow hal_memtrack_default sysfs:file { read } 
allow hal_memtrack_default sysfs:file { open } 
allow hal_memtrack_default sysfs:file { open } 
allow hal_memtrack_default sysfs:file { getattr } 
allow hal_memtrack_default sysfs:file { getattr } 
allow init device:chr_file { write } 
allow init device:chr_file { write } 
allow init device:chr_file { open } 
allow init device:chr_file { open } 
allow init sysfs:file { write } 
allow init sysfs:file { write } 
allow untrusted_app device:chr_file { ioctl } 
allow untrusted_app device:chr_file { ioctl } 
allow untrusted_app device:chr_file { read write } 
allow untrusted_app device:chr_file { read write } 
allow init proc:file { read write } 
allow init proc:file { read write } 
allow init proc:file { open } 
allow init proc:file { open } 
allow init proc:file { getattr } 
allow init proc:file { getattr } 
allow hal_sensors_default hal_sensors_default:socket { read } 
allow hal_sensors_default hal_sensors_default:socket { read } 
allow init sysfs_wake_lock:file { write } 
allow init sysfs_wake_lock:file { write } 
allow init sysfs_wake_lock:file { open } 
allow init sysfs_wake_lock:file { open } 
allow init init:netlink_kobject_uevent_socket { read } 
allow init init:netlink_kobject_uevent_socket { read } 
allow hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { read } 
allow hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { read } 
allow init sysfs_devices_system_cpu:file { write } 
allow init sysfs_devices_system_cpu:file { write } 
allow hal_graphics_composer_default sysfs:file { write } 
allow hal_graphics_composer_default sysfs:file { write } 
allow hal_graphics_composer_default sysfs:file { open } 
allow hal_graphics_composer_default sysfs:file { open } 
allow untrusted_app device:chr_file { ioctl } 
allow untrusted_app device:chr_file { ioctl } 
allow platform_app device:chr_file { ioctl } 
allow platform_app device:chr_file { ioctl } 
allow untrusted_app device:chr_file { ioctl } 
allow untrusted_app device:chr_file { ioctl } 
allow untrusted_app device:chr_file { read write } 
allow untrusted_app device:chr_file { read write } 
allow surfaceflinger device:chr_file { ioctl } 
allow surfaceflinger device:chr_file { ioctl } 
allow hal_audio_default init:binder { call } 
allow hal_audio_default init:binder { call } 
allow init device:chr_file { write } 
allow init device:chr_file { write } 
allow init device:chr_file { open } 
allow init device:chr_file { open } 
allow init sysfs:file { write } 
allow init sysfs:file { write } 
allow init sysfs:file { open } 
allow init sysfs:file { open } 
allow hal_audio_default device:chr_file { ioctl } 
allow hal_audio_default device:chr_file { ioctl } 
allow surfaceflinger device:chr_file { read write } 
